{
  "name": "cheesethefirst",
  "version": "1.0.0",
  "description": "This app will help facilitate fundraising for the organization \"She's The First\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "keywords": [
    "grilled",
    "cheese",
    "shes",
    "the",
    "first"
  ],
  "author": "Daniel \"Chavo\" Chavez",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.6",
    "angular-route": "^1.5.6",
    "angular-smart-table": "^2.1.8",
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.6",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-session": "^1.14.0",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "passport": "^0.3.2",
    "passport-google-oauth2": "^0.1.6",
    "path": "^0.12.7",
    "pg": "^4.5.6"
  }
}
